spring.datasource.url=jdbc:h2:mem:ecom;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Set the root logging level
#logging.level.root=INFO
#
## Set the logging level for specific packages
#logging.level.org.springframework.web=DEBUG
#logging.level.com.example.college=DEBUG
#
## Configure the logging pattern
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

